NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://jiaweiwu:<PASSWORD>@cluster0.1myowjq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=99992199q

JWT_SECRET=randomsecretcoderandomsecretcode
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e02aa6d9865605
EMAIL_PASSWORD=4d2f44ed39b79f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=wujiaweibsh@163.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Ni4ofLP5vVGC2U7YjPf8dM7DPtx3SWL0IGMVFmMwLm9UzPStqknhfqURzYqqAY2Y1Fn95kzpbQ9Mhh4VMcNhOQI00uX6elrfq